<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <section class="sub-header">
        <nav>
            <a href=""><img src="logo.jpg"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" aria-hidden="true" onclick="hideMenu()"></i>

                <ul>
                    <li><a href="Index.Html">HOME</a></li>
                    <li><a href="About.html">ABOUT</a></li>
                    <li><a href="Course.Html">COURSE</a></li>
                    <li><a href="Blog.Html">BLOG</a></li>
                    <li><a href="Contact.Html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" aria-hidden="true" onclick="showMenu()"></i>
        </nav>
        <h1>About US</h1>
    </section>

    <!----JavaScript for toggle menu---->
    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }

        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>

<!-- About Us Content -->

    <section class="about-us">
        <div class="row">
            <div class="about-col">  
                <h1>We are the world's largest university</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam culpa corrupti aut sint voluptates, iusto adipisci! Commodi ipsa modi magnam fugiat autem illo est veniam odit a. Cumque, dolor omnis.
                </p>
                <a href="Index.Html" class="hero-btn red-btn">EXPLORE NOW</a>
            </div>
            <div class="about-col">
                <img src="about.jpg">
            </div>
        </div>
        
    </section>







<!-- Foote -->

    <section class="footer">
        <h4>About US</h4>
        <p>
            "We are committed to nurturing future leaders by providing a world-class education, <BR> A vibrant campus
            life, and endless opportunities for growth. Join us in shaping a brighter future.<br> Stay connected with us
            through our social media channels and reach out for any inquiries.
        </p>
        <div class="icons">
            <i class="fa fa-facebook" aria-hidden="true"></i>
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <i class="fa fa-instagram aria-hidden="true"></i>
            <i class="fa fa-linkedin" aria-hidden="true"></i>
        </div>
        <p>
            Made With <i class="fa fa-heart-o" aria-hidden="true"></i> by Sahil Kumar
        </p>
    </section>

</body>

</html>
</body>
</html>