<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <!--Header-->

    <section class="header-blog">
        <nav>
            <a href=""><img src="logo.jpg"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" aria-hidden="true" onclick="hideMenu()"></i>

                <ul>
                    <li><a href="Index.Html">HOME</a></li>
                    <li><a href="About.html">ABOUT</a></li>
                    <li><a href="Course.Html">COURSE</a></li>
                    <li><a href="Blog.Html">BLOG</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" aria-hidden="true" onclick="showMenu()"></i>
        </nav>
        <h1>Our Certificate & Online Programs For 2024</h1>
    </section>

<!-- Blog Content -->

    <section class="blog-content">
        <div class="row">
            <div class="blog-left">
                <img src="certificate.jpg">
                <h2>Our Certificate & Online Programs For 2024</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci eum placeat eveniet, excepturi odit, dolorem dolore eaque porro veniam veritatis iure ex magni quidem vel quasi? Non facilis officiis debitis!</p><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci eum placeat eveniet, excepturi odit, dolorem dolore eaque porro veniam veritatis iure ex magni quidem vel quasi? Non facilis officiis debitis!</p><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci eum placeat eveniet, excepturi odit, dolorem dolore eaque porro veniam veritatis iure ex magni quidem vel quasi? Non facilis officiis debitis!</p><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci eum placeat eveniet, excepturi odit, dolorem dolore eaque porro veniam veritatis iure ex magni quidem vel quasi? Non facilis officiis debitis!</p><br>

                <div class="comment-box">
                    <h3>Leave a Comment</h3>
                    
                    <form class="comment-form">
                        <input type="text" placeholder="Enter Name">
                        <input type="email" placeholder="Enter Email">
                        <textarea rows="5" placeholder="Your Comment">
                            </textarea>
                        <button type="submit" class="hero-btn red-btn">Post Comment</button>
                    </form>
                </div>

            </div>
            <div class="blog-right">
                <h3>Post Category</h3>
                <div>
                    <span>Business Analytics</span>
                    <span>21</span>
                </div>
                <div>
                    <span>Data Science</span>
                    <span>28</span>
                </div>
                <div>
                    <span>Machine Learning</span>
                    <span>15</span>
                </div>
                <div>
                    <span>Machine Learning</span>
                    <span>34</span>
                </div>
                <div>
                    <span>AutoCAD</span>
                    <span>42</span>
                </div>
                <div>
                    <span>Journalism</span>
                    <span>22</span>
                </div>
                <div>
                    <span>Journalism</span>
                    <span>13</span>
                </div>
            </div>
        </div>
    </section>

    <!----JavaScript for toggle menu---->
    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }

        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>

<!-- footer -->

     <section class="footer">
        <h4>About US</h4>
        <p>
            "We are committed to nurturing future leaders by providing a world-class education, <BR> A vibrant campus
            life, and endless opportunities for growth. Join us in shaping a brighter future.<br> Stay connected with us
            through our social media channels and reach out for any inquiries.
        </p>
        <div class="icons">
            <i class="fa fa-facebook" aria-hidden="true"></i>
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <i class="fa fa-instagram aria-hidden=" true"></i>
            <i class="fa fa-linkedin" aria-hidden="true"></i>
        </div>
        <p>
            Made With <i class="fa fa-heart-o" aria-hidden="true"></i> by Sahil Kumar
        </p>
    </section>

</body>

</html>