<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <!--Header-->

    <section class="header-course">
        <nav>
            <a href=""><img src="logo.jpg"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" aria-hidden="true" onclick="hideMenu()"></i>

                <ul>
                    <li><a href="Index.Html">HOME</a></li>
                    <li><a href="About.html">ABOUT</a></li>
                    <li><a href="Course.Html">COURSE</a></li>
                    <li><a href="Blog.Html">BLOG</a></li>
                    <li><a href="Contact.Html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" aria-hidden="true" onclick="showMenu()"></i>
        </nav>
        <h1>Our Courses</h1>
    </section>

    <!----JavaScript for toggle menu---->
    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }

        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>

<!--Course-->

     <section class="course">
        <h1>Course We Offers 🎓</h1>
        <p>At World Biggest University, we offer a diverse range of courses designed to equip students with the
            knowledge and skills needed for a successful career.<bR>
            Our programs cater to various academic and professional fields, ensuring quality education and hands-on
            learning experiences.
        </p>

        <!-- Row -->
        <div class="row">
            <!-- Undergraduate Programs -->
            <div class="course-col">
                <h3>Undergraduate Programs</h3>
                <p>
                <ul>
                    <li>
                        Bachelor of Arts (BA) – Specializations in <br>Political Science, History, English, etc.
                    </li>
                    <li>
                        Bachelor of Science (BSc) – Specializations in Physics, Chemistry, Mathematics, etc.
                    </li>
                    <li>
                        Bachelor of Commerce (BCom) – Accounting, <br>Finance, Business Studies, etc.
                    </li>
                    <li>
                        Bachelor of Computer Applications (BCA) – Computer <br>Science, Programming, Web Development.
                    </li>
                    <li>
                        Bachelor of Business Administration (BBA) – Management, <br>Marketing, Entrepreneurship.
                    </li>
                </ul>
                </p>
            </div>
            <!-- Postgraduate Programs -->
            <div class="course-col">
                <h3>Postgraduate Programs</h3>
                <p>
                <ul>
                    <li>
                        Master of Arts (MA) – Political Science,<br> Sociology, English, etc.
                    </li>
                    <li>
                        Master of Science (MSc) – Physics, <br>Chemistry, Mathematics, etc.
                    </li>
                    <li>
                        Master of Commerce (MCom) – Finance,<br> Accounting, Taxation.
                    </li>
                    <li>
                        Master of Computer Applications (MCA) – Advanced<br> Programming, AI & ML, Cybersecurity.
                    </li>
                    <li>
                        Master of Business Administration (MBA) – Human<br> Resources, Finance, Marketing.
                    </li>
                </ul>
                </p>
            </div>
            <!-- Diploma & Certificate Courses -->
            <div class="course-col">
                <h3>Diploma & Certificate Courses</h3>
                <p>
                <ul>
                    <li>
                        Diploma in Web Development – HTML, CSS, JavaScript, React.js.
                    </li>
                    <li>
                        Diploma in Data Science – Python, Power BI, Machine Learning.
                    </li>
                    <li>
                        Diploma in Digital Marketing – SEO, Social Media Marketing, PPC.
                    </li>
                    <li>
                        Certificate in Cloud Computing – AWS, Azure, Google Cloud.
                    </li>
                    <li>
                        Certificate in Cybersecurity – Ethical Hacking, Network Security.
                    </li>
                </ul>
                </p>
            </div>
        </div>
    </section>
 <!-- facilities -->
    <section class="facilities">
    <h1>Our Facilities</h1>
    <p>
        As being passinate towards the educatin. <BR>We also allow students for other activities.
    </p>
    <div class="row">
        <div class="facilities-col">
            <img src="library.png">
            <h3>World Class Library</h3>
            <p>
                Our library is more than just a collection of books—it's a hub of knowledge and research. With
                digital resources, quiet study spaces, and expert assistance, students have access to a wealth of
                information to support their academic and professional growth.
            </p>
        </div>
        <div class="facilities-col">
            <img src="basketball.png">
            <h3>Sports Complex</h3>
            <p>
                Our library is more than just a collection of books—it's a hub of knowledge and research. With
                digital resources, quiet study spaces, and expert assistance, students have access to a wealth of
                information to support their academic and professional growth.
            </p>
        </div>
        <div class="facilities-col">
            <img src="cafeteria.png">
            <h3>Tasty & Healthy Food</h3>
            <p>
                Our library is more than just a collection of books—it's a hub of knowledge and research. With
                digital resources, quiet study spaces, and expert assistance, students have access to a wealth of
                information to support their academic and professional growth.
            </p>
        </div>
    </div>
</section>

 <!-- footer -->

 <section class="footer">
    <h4>About US</h4>
    <p>
        "We are committed to nurturing future leaders by providing a world-class education, <BR> A vibrant campus
        life, and endless opportunities for growth. Join us in shaping a brighter future.<br> Stay connected with us
        through our social media channels and reach out for any inquiries.
    </p>
    <div class="icons">
        <i class="fa fa-facebook" aria-hidden="true"></i>
        <i class="fa fa-twitter" aria-hidden="true"></i>
        <i class="fa fa-instagram"aria-hidden=" true"></i>
        <i class="fa fa-linkedin" aria-hidden="true"></i>
    </div>
    <p>
        Made With <i class="fa fa-heart-o" aria-hidden="true"></i> by Sahil Kumar
    </p>
</section>

</body>

</html>
</body>
</html>